{
    "name": "friendsofphp/php-cs-fixer",
    "description": "A tool to automatically fix PHP code style",
    "license": "MIT",
    "type": "application",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Dariusz Rumiński",
            "email": "dariusz.ruminski@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "composer/semver": "^3.2",
        "composer/xdebug-handler": "^3.0.3",
        "doctrine/annotations": "^1.13",
        "sebastian/diff": "^4.0",
        "symfony/console": "^5.4 || ^6.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0",
        "symfony/filesystem": "^5.4 || ^6.0",
        "symfony/finder": "^5.4 || ^6.0",
        "symfony/options-resolver": "^5.4 || ^6.0",
        "symfony/polyfill-mbstring": "^1.23",
        "symfony/polyfill-php80": "^1.25",
        "symfony/polyfill-php81": "^1.25",
        "symfony/process": "^5.4 || ^6.0",
        "symfony/stopwatch": "^5.4 || ^6.0"
    },
    "require-dev": {
        "justinrainbow/json-schema": "^5.2",
        "keradus/cli-executor": "^2.0",
        "mikey179/vfsstream": "^1.6.10",
        "php-coveralls/php-coveralls": "^2.5.2",
        "php-cs-fixer/accessible-object": "^1.1",
        "php-cs-fixer/phpunit-constraint-isidenticalstring": "^1.2",
        "php-cs-fixer/phpunit-constraint-xmlmatchesxsd": "^1.2.1",
        "phpspec/prophecy": "^1.15",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5",
        "phpunitgoodpractices/polyfill": "^1.6",
        "phpunitgoodpractices/traits": "^1.9.2",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/yaml": "^5.4 || ^6.0"
    },
    "suggest": {
        "ext-dom": "For handling output formats in XML",
        "ext-mbstring": "For handling non-UTF8 characters."
    },
    "autoload": {
        "psr-4": {
            "PhpCsFixer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCsFixer\\Tests\\": "tests/"
        }
    },
    "bin": [
        "php-cs-fixer"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    }
}
