{
    "name": "phpunit/phpunit",
    "description": "The PHP Unit Testing framework.",
    "type": "library",
    "keywords": [
        "phpunit",
        "xunit",
        "testing"
    ],
    "homepage": "https://phpunit.de/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpunit/issues"
    },
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-xml": "*",
        "ext-xmlwriter": "*",
        "doctrine/instantiator": "^1.3.1",
        "myclabs/deep-copy": "^1.10.1",
        "phar-io/manifest": "^2.0.3",
        "phar-io/version": "^3.0.2",
        "phpunit/php-code-coverage": "^9.2.13",
        "phpunit/php-file-iterator": "^3.0.5",
        "phpunit/php-invoker": "^3.1.1",
        "phpunit/php-text-template": "^2.0.3",
        "phpunit/php-timer": "^5.0.2",
        "sebastian/cli-parser": "^1.0.1",
        "sebastian/code-unit": "^1.0.6",
        "sebastian/comparator": "^4.0.8",
        "sebastian/diff": "^4.0.3",
        "sebastian/environment": "^5.1.3",
        "sebastian/exporter": "^4.0.5",
        "sebastian/global-state": "^5.0.1",
        "sebastian/object-enumerator": "^4.0.3",
        "sebastian/resource-operations": "^3.0.3",
        "sebastian/type": "^3.2",
        "sebastian/version": "^3.0.2"
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "suggest": {
        "ext-soap": "*",
        "ext-xdebug": "*"
    },
    "bin": [
        "phpunit"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/Framework/Assert/Functions.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "files": [
            "tests/_files/CoverageNamespacedFunctionTest.php",
            "tests/_files/CoveredFunction.php",
            "tests/_files/NamespaceCoveredFunction.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "9.5-dev"
        }
    }
}
