{
    "name": "symfony/routing",
    "type": "library",
    "description": "Maps an HTTP request to a set of configuration variables",
    "keywords": ["routing", "router", "URL", "URI"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/polyfill-php80": "^1.16"
    },
    "require-dev": {
        "symfony/config": "^5.3|^6.0",
        "symfony/http-foundation": "^4.4|^5.0|^6.0",
        "symfony/yaml": "^4.4|^5.0|^6.0",
        "symfony/expression-language": "^4.4|^5.0|^6.0",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "doctrine/annotations": "^1.12|^2",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "doctrine/annotations": "<1.12",
        "symfony/config": "<5.3",
        "symfony/dependency-injection": "<4.4",
        "symfony/yaml": "<4.4"
    },
    "suggest": {
        "symfony/http-foundation": "For using a Symfony Request object",
        "symfony/config": "For using the all-in-one router or any loader",
        "symfony/yaml": "For using the YAML loader",
        "symfony/expression-language": "For using expression matching"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Routing\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
